server.port = 8081
spring.data.mongodb.uri=mongodb+srv://diegob:diegob@cluster0.dgyji.mongodb.net/reactiveSofka?retryWrites=true&w=majority

spring.rabbitmq.host=woodpecker-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qmaecgrg
spring.rabbitmq.password=Ih1Cf71ptVzkyJ07uOCSDmnTiRf9g3Lr
spring.rabbitmq.virtual-host=qmaecgrg


