server.port = 8081
spring.data.mongodb.uri=mongodb+srv://diegob:diegob@cluster0.dgyji.mongodb.net/reactiveSofka?retryWrites=true&w=majority

spring.rabbitmq.host=shark-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=kmcrvivy
spring.rabbitmq.password=BpIvjy2Hh0uLWvywl62GtpjKEOo9StsN
spring.rabbitmq.virtual-host=kmcrvivy


